{
    "interval": "900000",
    "telegram": {
      "token": "893111665:AAH8ITkQgb36--trJYEdtua2J7cp6ncowI8",
      "chatSupport": "-1001460774047",
      "rbHelp": "-1001162569596",
      "debugChat": "444257931"
    },
    "file": {
      "oldData": "./updates_data/DataCourses.json"
    },
    "rb": {
        "mainLoginLink": "https://auth.sberbank-school.ru/login",
        "coursesListLink": "https://rb.sberbank-school.ru/admin/courses?grid-1%5Bsort%5D%5Bname%5D=asc&grid-1%5Bper-page%5D=100",
        "login": "rb-support",
        "password": "GhbdtnKjifhbrb123",
        "jsapiListCourses": "https://rb.sberbank-school.ru/jsapi/backend/courses/",
        "listReleaseLink": "https://rb.sberbank-school.ru/jsapi/backend/videorelease?page=1",
        "listExpress": "https://rb.sberbank-school.ru/admin/js-api/express-education/list",
        "idRelease": "https://rb.sberbank-school.ru/jsapi/backend/courses/390/migrations",
        "idExpress": "https://rb.sberbank-school.ru/jsapi/backend/courses/988/migrations"
    },
    "debug": {
      "migrations": "./390.json",
      "listReleasesName": "./listRelease.json"
    }
}
